<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="ekv-W0AxllwZ-k-lfisabABgmiSU94Ex3-o0Ka-TjRU" />
<meta name="baidu-site-verification" content="PKbwImzbNH" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,机器学习,数据集," />





  <link rel="alternate" href="/atom.xml" title="Jellyyoung's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.icon?v=5.0.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;本文翻译自Analytics Vidhya网站的一篇文章，17 Ultimate Data Science Projects To Boost Your Knowledge and Skills，有翻译不准的地方还请指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="17个适合练手的数据科学项目数据集">
<meta property="og:url" content="http://yaodong.ml/articles/17个适合练手的数据科学项目数据集.html">
<meta property="og:site_name" content="Jellyyoung's Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本文翻译自Analytics Vidhya网站的一篇文章，17 Ultimate Data Science Projects To Boost Your Knowledge and Skills，有翻译不准的地方还请指正。">
<meta property="og:updated_time" content="2017-03-14T07:31:34.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="17个适合练手的数据科学项目数据集">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;本文翻译自Analytics Vidhya网站的一篇文章，17 Ultimate Data Science Projects To Boost Your Knowledge and Skills，有翻译不准的地方还请指正。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6310520035420931000',
      author: '摇摇果冻'
    }
  };
</script>




  <link rel="canonical" href="http://yaodong.ml/articles/17个适合练手的数据科学项目数据集.html"/>


  <title> 17个适合练手的数据科学项目数据集 | Jellyyoung's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jellyyoung's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Practice makes me progressive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                17个适合练手的数据科学项目数据集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-16T01:03:40+08:00" content="2015-11-16">
              2015-11-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习资源/" itemprop="url" rel="index">
                    <span itemprop="name">学习资源</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/articles/17个适合练手的数据科学项目数据集.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="articles/17个适合练手的数据科学项目数据集.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/articles/17个适合练手的数据科学项目数据集.html" class="leancloud_visitors" data-flag-title="17个适合练手的数据科学项目数据集">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;本文翻译自Analytics Vidhya网站的一篇文章，<a href="https://www.analyticsvidhya.com/blog/2016/10/17-ultimate-data-science-projects-to-boost-your-knowledge-and-skills/" target="_blank" rel="external">17 Ultimate Data Science Projects To Boost Your Knowledge and Skills</a>，有翻译不准的地方还请指正。<br><a id="more"></a><br>&emsp;&emsp;数据科学项目可以为你的机器学习生涯开辟一条康庄大道，通过它们你不仅可以提升实战经验，也可以让你的简历更加吸引人。相应的实战经验在找工作过程中会很加分，而大部分人缺少的就是这一点。<br>&emsp;&emsp;本博文列出来自不同领域、不同量级的数据集来满足机器学习实战的需求。<br>&emsp;&emsp;为了适应具有不同基础的读者的需求，本博文把数据集划分为三个等级：<br>&emsp;&emsp;<strong>初级</strong>：该级别的数据较好处理，不需要太过复杂的数据科学技术。只需要基本的回归或者分类算法就能处理，这些方法在网上也有足够多的免费教程。本文也将提供一些教程来帮助你起步。<br>&emsp;&emsp;<strong>中级</strong>：这个级别有一定挑战性，数据集的量相对较大，而且需要一些模式识别方面的技能。同样，特征工程也是必要技能之一。处理这些数据你可以使用所有现有的机器学习技术。<br>&emsp;&emsp;<strong>高级</strong>：这个级别适合那些对于神经网络、深度学习和推荐系统等已有了解的人们。集合中的特征往往是高维数据，处理它们可能需要一些富有创造性的方法和技巧。</p>
<h3 id="数据集概览"><a href="#数据集概览" class="headerlink" title="数据集概览"></a>数据集概览</h3><h4 id="初级"><a href="#初级" class="headerlink" title="初级"></a>初级</h4><ul>
<li>Iris Data</li>
<li>Titanic Data</li>
<li>Loan Prediction Data</li>
<li>Bigmart Sales Data</li>
<li>Boston Housing Data</li>
</ul>
<h4 id="中级"><a href="#中级" class="headerlink" title="中级"></a>中级</h4><ul>
<li>Human Activity Recognition Data</li>
<li>Black Friday Data</li>
<li>Siam Competition Data</li>
<li>Trip History Data</li>
<li>Million Song Data</li>
<li>Census Income Data</li>
<li>Movie Lens Data</li>
</ul>
<h4 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h4><ul>
<li>Identify your Digits</li>
<li>Yelp Data</li>
<li>ImageNet Data</li>
<li>KDD Cup 1998</li>
<li>Chicago Crime Data</li>
</ul>
<h3 id="初级水平数据集"><a href="#初级水平数据集" class="headerlink" title="初级水平数据集"></a>初级水平数据集</h3><h4 id="1-Iris-Data-Set（鸢尾花）"><a href="#1-Iris-Data-Set（鸢尾花）" class="headerlink" title="1. Iris Data Set（鸢尾花）"></a>1. Iris Data Set（鸢尾花）</h4><p>&emsp;&emsp;这可能是模式识别领域最入门的、资源最丰富的数据集。学习分类技术没有比iris数据集更简单的了。如果你刚刚开始接触数据科学，这就是你开始的地方。里面只包含了150行4列的数据。<br>&emsp;&emsp;<strong>问题</strong>: 根据已有的特征给花分类。<br>&emsp;&emsp;<a href="https://archive.ics.uci.edu/ml/datasets/Iris" target="_blank" rel="external">Iris数据集</a><br>&emsp;&emsp;<a href="http://www.slideshare.net/thoi_gian/iris-data-analysis-with-r" target="_blank" rel="external">教程</a></p>
<h4 id="2-Titanic-Data-Set（泰坦尼克之灾）"><a href="#2-Titanic-Data-Set（泰坦尼克之灾）" class="headerlink" title="2. Titanic Data Set（泰坦尼克之灾）"></a>2. Titanic Data Set（泰坦尼克之灾）</h4><p>&emsp;&emsp;这是数据科学社群里另一个在全世界都被经常引用的数据集。在一些教程的指导下，这个项目应该可以给你足够的动力继续在数据科学领域深入下去。这个数据集有足够的空间去支持一些疯狂的想法！只要你合理的混合变量。这个数据集有891行12列。<br>&emsp;&emsp;<strong>问题</strong>：预测泰坦尼克上的乘客是否能存活。<br>&emsp;&emsp;<a href="https://www.kaggle.com/c/titanic" target="_blank" rel="external">Titanic数据集</a><br>&emsp;&emsp;<a href="http://trevorstephens.com/kaggle-titanic-tutorial/getting-started-with-r/" target="_blank" rel="external">教程</a></p>
<h4 id="3-Loan-Prediction-Data-Set（借贷预测）"><a href="#3-Loan-Prediction-Data-Set（借贷预测）" class="headerlink" title="3. Loan Prediction Data Set（借贷预测）"></a>3. Loan Prediction Data Set（借贷预测）</h4><p>&emsp;&emsp;在所有的行业里，保险业是运用分析和数据科学最多的领域。这个数据集将会让你充分体验到处理保险公司的数据是什么感觉。包括有哪些挑战，有哪些策略被用到，哪些变量会影响到结果等等。这是一个分类问题。这个数据集包含615行13列。<br>&emsp;&emsp;<strong>问题</strong>: 预测一项贷款是否会被批准。<br>&emsp;&emsp;<a href="https://datahack.analyticsvidhya.com/contest/practice-problem-loan-prediction-iii/" target="_blank" rel="external">数据集</a><br>&emsp;&emsp;<a href="https://www.analyticsvidhya.com/blog/2016/01/complete-tutorial-learn-data-science-python-scratch-2/" target="_blank" rel="external">教程</a></p>
<h4 id="4-Bigmart-Sales-Data-Set（超市销量）"><a href="#4-Bigmart-Sales-Data-Set（超市销量）" class="headerlink" title="4. Bigmart Sales Data Set（超市销量）"></a>4. Bigmart Sales Data Set（超市销量）</h4><p>&emsp;&emsp;零售业是另一个充分利用分析技术来优化商业流程的行业。一些像商品放置，库存管理，定制供应，商品捆绑的任务，我们可以用数据科学巧妙地处理。正如名字所说，里面包含了商店的交易数据。这是一个回归问题。数据包含8523行12列。<br>&emsp;&emsp;<strong>问题</strong>: 预测销售。<br>&emsp;&emsp;<a href="https://datahack.analyticsvidhya.com/contest/practice-problem-big-mart-sales-iii/" target="_blank" rel="external">数据集</a><br>&emsp;&emsp;<a href="https://www.analyticsvidhya.com/blog/2016/02/bigmart-sales-solution-top-20/" target="_blank" rel="external">教程</a></p>
<h4 id="5-Boston-Housing-Data-Set（波士顿房价）"><a href="#5-Boston-Housing-Data-Set（波士顿房价）" class="headerlink" title="5. Boston Housing Data Set（波士顿房价）"></a>5. Boston Housing Data Set（波士顿房价）</h4><p>&emsp;&emsp;该数据集也是模式识别文献中的典型数据集，该数据集得名是因为波士顿的房地产行业，同时它也是一个回归问题。该数据集共有14列8506行。<br>典型问题：预测房屋售价的中间值。<br>&emsp;&emsp;<strong>问题</strong>: 预测业主拥有的房屋的中位数。<br>&emsp;&emsp;<a href="http://archive.ics.uci.edu/ml/datasets/Housing" target="_blank" rel="external">数据集</a><br>&emsp;&emsp;<a href="https://www.analyticsvidhya.com/blog/2015/11/started-machine-learning-ms-excel-xl-miner/" target="_blank" rel="external">教程</a></p>
<h3 id="中级水平数据集"><a href="#中级水平数据集" class="headerlink" title="中级水平数据集"></a>中级水平数据集</h3><h4 id="1-Human-Activity-Recognition（人类活动预测）"><a href="#1-Human-Activity-Recognition（人类活动预测）" class="headerlink" title="1. Human Activity Recognition（人类活动预测）"></a>1. Human Activity Recognition（人类活动预测）</h4><p>&emsp;&emsp;这项数据集是由装备了嵌入式惯性传感器的智能手机采集的30个人体实验对象记录所构成。许多机器学习课程用这个数据集作为学生的练习项目。这是一个多元分类问题。数据集包含10299行561列。<br>&emsp;&emsp;<strong>问题</strong>: 预测人类的活动范畴。<br>&emsp;&emsp;<a href="http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones" target="_blank" rel="external">数据集</a></p>
<h4 id="2-Black-Friday-Data-Set（黑色星期五）"><a href="#2-Black-Friday-Data-Set（黑色星期五）" class="headerlink" title="2. Black Friday Data Set（黑色星期五）"></a>2. Black Friday Data Set（黑色星期五）</h4><p>&emsp;&emsp;这是一家零售企业的交易数据，可以锻炼你在特征工程方面的技能，同时分析他也需要你对消费行为的理解。适用于做回归分析。数据集包含550069行12列。<br>&emsp;&emsp;问题: 预测消费金额。<br>&emsp;&emsp;<a href="https://datahack.analyticsvidhya.com/contest/black-friday/" target="_blank" rel="external">数据集</a></p>
<h4 id="3-Text-Mining-Data-Set（文本挖掘）"><a href="#3-Text-Mining-Data-Set（文本挖掘）" class="headerlink" title="3. Text Mining Data Set（文本挖掘）"></a>3. Text Mining Data Set（文本挖掘）</h4><p>&emsp;&emsp;这个数据集源自2007年的暹罗大赛。该数据集包含航空公司飞行数据中关于航空安全问题的报告，属于多标记分类的高维问题。数据集包含有30438列21519行。<br>&emsp;&emsp;<strong>问题</strong>: 根据标签给文档分类。<br>&emsp;&emsp;<a href="http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/multilabel.html#siam-competition2007" target="_blank" rel="external">数据集</a><br>&emsp;&emsp;<a href="https://catalog.data.gov/dataset/siam-2007-text-mining-competition-dataset/resource/794f14ae-8135-41d2-88c8-86bf8fad9cf6/proxy" target="_blank" rel="external">教程</a></p>
<h4 id="4-Trip-History-Data-Set（旅行历史）"><a href="#4-Trip-History-Data-Set（旅行历史）" class="headerlink" title="4. Trip History Data Set（旅行历史）"></a>4. Trip History Data Set（旅行历史）</h4><p>&emsp;&emsp;这个数据集来自美国的一个自行车分享服务。本数据集能帮助你你练习专业的数据清理技能。数据集提供了从2014第四季度以来的数据。每一个文件都有7列。<br>&emsp;&emsp;<strong>问题</strong>: 预测用户的类别。<br>&emsp;&emsp;<a href="https://www.capitalbikeshare.com/trip-history-data" target="_blank" rel="external">数据集</a></p>
<h4 id="5-Million-Song-Data-Set（音乐数据）"><a href="#5-Million-Song-Data-Set（音乐数据）" class="headerlink" title="5. Million Song Data Set（音乐数据）"></a>5. Million Song Data Set（音乐数据）</h4><p>&emsp;&emsp;该数据集是一个回归问题。它包括515345个样本，每个样本有90个变量。不过，这还只是百万首歌曲数据库中的一个小子集。<br>&emsp;&emsp;<strong>问题</strong>：预测歌曲的最佳发布时间<br>&emsp;&emsp;<a href="http://archive.ics.uci.edu/ml/datasets/YearPredictionMSD" target="_blank" rel="external">数据集</a></p>
<h4 id="6-Census-Income-Data-Set"><a href="#6-Census-Income-Data-Set" class="headerlink" title="6. Census Income Data Set"></a>6. Census Income Data Set</h4><p>&emsp;&emsp;这是一个经典的一个非平衡分类机器学习问题。机器学习现在正被广泛的应用于解决非平衡问题，例如癌症检测，诈骗检测等等。这个数据集包含了48842行14列。作为指导，你可以参考<a href="https://www.analyticsvidhya.com/blog/2016/09/this-machine-learning-project-on-imbalanced-data-can-add-value-to-your-resume/" target="_blank" rel="external">非平衡数据项目</a>。<br>&emsp;&emsp;<strong>问题</strong>: 预测美国人口的收入等级。<br>&emsp;&emsp;<a href="http://archive.ics.uci.edu/ml/machine-learning-databases/census-income-mld/" target="_blank" rel="external">数据集</a></p>
<h4 id="7-Movie-Lens-Data-Set-（电影推荐）"><a href="#7-Movie-Lens-Data-Set-（电影推荐）" class="headerlink" title="7. Movie Lens Data Set （电影推荐）"></a>7. Movie Lens Data Set （电影推荐）</h4><p>&emsp;&emsp;这个数据集让你建立一个推荐系统。这是数据科学领域最受欢迎的数据集之一。具有不同维度的版本。这里我选择了一个数据量相对较小的版本，包括了6000用户对4000部电影的1百万条评分记录。<br>&emsp;&emsp;<strong>问题</strong>: 给用户推荐新电影。<br>&emsp;&emsp;<a href="http://grouplens.org/datasets/movielens/1m/" target="_blank" rel="external">数据集</a></p>
<h3 id="高级水平数据集"><a href="#高级水平数据集" class="headerlink" title="高级水平数据集"></a>高级水平数据集</h3><h4 id="1-Identify-your-Digits-Data-Set"><a href="#1-Identify-your-Digits-Data-Set" class="headerlink" title="1. Identify your Digits Data Set"></a>1. Identify your Digits Data Set</h4><p>&emsp;&emsp;这个数据集让你学习，分析和识别图像里的元素。这正是你的相机如何检测你的脸部的，利用图像识别。现在到你建立并测试这个技术了。这是一个图像识别问题。这个数据集包含7000张28×28大小的图片，一共31MB。<br>&emsp;&emsp;<strong>问题</strong>: 识别照片中的元素。<br>&emsp;&emsp;<a href="https://datahack.analyticsvidhya.com/contest/practice-problem-identify-the-digits/" target="_blank" rel="external">数据集</a></p>
<h4 id="2-Yelp-Data-Set（Yelp数据集）"><a href="#2-Yelp-Data-Set（Yelp数据集）" class="headerlink" title="2. Yelp Data Set（Yelp数据集）"></a>2. Yelp Data Set（Yelp数据集）</h4><p>&emsp;&emsp;这个数据集是Yelp数据挑战赛第8轮的问题之一。它包含了将近200000个图像，存储在大小接近2GB的3个json文件中。这些图像包括4个国家10个城市的本土商业信息，你将要使用季节分析、文化分析、文本挖掘、社会图挖掘等技术来处理这个数据集。<br>&emsp;&emsp;<strong>问题</strong>: 从图中挖掘信息<br>&emsp;&emsp;<a href="https://www.yelp.com/dataset_challenge" target="_blank" rel="external">数据集</a></p>
<h4 id="3-Image-Net-Data-Set（ImageNet数据集）"><a href="#3-Image-Net-Data-Set（ImageNet数据集）" class="headerlink" title="3. Image Net Data Set（ImageNet数据集）"></a>3. Image Net Data Set（ImageNet数据集）</h4><p>&emsp;&emsp;这个数据集可以用来做对象识别，定位，分类和屏幕解析等问题。所有图像都可以免费得到。你可以搜索任一种类的图像来做项目。目前，这个图像引擎有14197122个不同尺寸的图像，总计140GB。<br>&emsp;&emsp;<strong>问题</strong>: 取决于你下载的图像类型<br>&emsp;&emsp;<a href="http://image-net.org/download-imageurls" target="_blank" rel="external">数据集</a></p>
<h4 id="4-KDD-1999-Data-Set"><a href="#4-KDD-1999-Data-Set" class="headerlink" title="4. KDD 1999 Data Set"></a>4. KDD 1999 Data Set</h4><p>&emsp;&emsp;是KDD让这个世界知道了还有数据挖掘比赛。这个数据集是一个分类问题。有400万行和48列，大约1.2GB。<br>&emsp;&emsp;<strong>问题</strong>: 给网络入侵检测器分好坏。<br>&emsp;&emsp;<a href="https://archive.ics.uci.edu/ml/datasets/KDD+Cup+1999+Data" target="_blank" rel="external">数据集</a></p>
<h4 id="5-Chicago-Crime-Data-Set"><a href="#5-Chicago-Crime-Data-Set" class="headerlink" title="5. Chicago Crime Data Set"></a>5. Chicago Crime Data Set</h4><p>&emsp;&emsp;数据科学家都要求具备处理大数据集的能力，各种企业也倾向于处理大规模数据。这个数据集会给你提供足够多的帮助让你在自己机器上处理大数据积累经验。问题很简单，但是数据管理才是关键。这个数据集有6M的数据，是一个多元分类问题。<br>&emsp;&emsp;<strong>问题</strong>:预测犯罪类型。<br>&emsp;&emsp;<a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2" target="_blank" rel="external">数据集</a>，点击 Export -&gt; CSV，下载数据。</p>
<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>&emsp;&emsp;请不要致力于完成所有的项目，你应当根据自己的需求挑选所属领域、数据量大小都最适合你的数据集。你如果你是个机器学习的新手，就不要拿高级的数据集练手，毕竟贪多嚼不烂，还是一步步踏踏实实地来。<br>&emsp;&emsp;一旦你完成了2-3个项目，请立即修改你的CV并把相应文件上传到你的github（非常重要），现在很多招聘者通过github来挑选员工。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢果冻君，受益匪浅！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-qrd.png" alt="摇摇果冻 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-qcode.jpg" alt="摇摇果冻 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/数据集/" rel="tag">#数据集</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/Window下python的Xgboost框架安装教程.html" rel="next" title="Window下python的Xgboost框架安装教程">
                <i class="fa fa-chevron-left"></i> Window下python的Xgboost框架安装教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/MySQL数据库学习笔记.html" rel="prev" title="MySQL数据库学习笔记">
                MySQL数据库学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="articles/17个适合练手的数据科学项目数据集.html"
     data-title="17个适合练手的数据科学项目数据集"
     data-content=""
     data-url="http://yaodong.ml/articles/17个适合练手的数据科学项目数据集.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="articles/17个适合练手的数据科学项目数据集.html"
           data-title="17个适合练手的数据科学项目数据集" data-url="http://yaodong.ml/articles/17个适合练手的数据科学项目数据集.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/don't-fear.jpg"
               alt="摇摇果冻" />
          <p class="site-author-name" itemprop="name">摇摇果冻</p>
          <p class="site-description motion-element" itemprop="description">Nothing but practice</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jellyyoung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2685489433" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yao-yao-guo-dong" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="Leetcode" target="_blank">Leetcode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.nowcoder.com" title="牛客网" target="_blank">牛客网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com/competitions" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集概览"><span class="nav-number">1.</span> <span class="nav-text">数据集概览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初级"><span class="nav-number">1.1.</span> <span class="nav-text">初级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中级"><span class="nav-number">1.2.</span> <span class="nav-text">中级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级"><span class="nav-number">1.3.</span> <span class="nav-text">高级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初级水平数据集"><span class="nav-number">2.</span> <span class="nav-text">初级水平数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Iris-Data-Set（鸢尾花）"><span class="nav-number">2.1.</span> <span class="nav-text">1. Iris Data Set（鸢尾花）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Titanic-Data-Set（泰坦尼克之灾）"><span class="nav-number">2.2.</span> <span class="nav-text">2. Titanic Data Set（泰坦尼克之灾）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Loan-Prediction-Data-Set（借贷预测）"><span class="nav-number">2.3.</span> <span class="nav-text">3. Loan Prediction Data Set（借贷预测）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Bigmart-Sales-Data-Set（超市销量）"><span class="nav-number">2.4.</span> <span class="nav-text">4. Bigmart Sales Data Set（超市销量）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Boston-Housing-Data-Set（波士顿房价）"><span class="nav-number">2.5.</span> <span class="nav-text">5. Boston Housing Data Set（波士顿房价）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中级水平数据集"><span class="nav-number">3.</span> <span class="nav-text">中级水平数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Human-Activity-Recognition（人类活动预测）"><span class="nav-number">3.1.</span> <span class="nav-text">1. Human Activity Recognition（人类活动预测）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Black-Friday-Data-Set（黑色星期五）"><span class="nav-number">3.2.</span> <span class="nav-text">2. Black Friday Data Set（黑色星期五）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Text-Mining-Data-Set（文本挖掘）"><span class="nav-number">3.3.</span> <span class="nav-text">3. Text Mining Data Set（文本挖掘）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Trip-History-Data-Set（旅行历史）"><span class="nav-number">3.4.</span> <span class="nav-text">4. Trip History Data Set（旅行历史）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Million-Song-Data-Set（音乐数据）"><span class="nav-number">3.5.</span> <span class="nav-text">5. Million Song Data Set（音乐数据）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Census-Income-Data-Set"><span class="nav-number">3.6.</span> <span class="nav-text">6. Census Income Data Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Movie-Lens-Data-Set-（电影推荐）"><span class="nav-number">3.7.</span> <span class="nav-text">7. Movie Lens Data Set （电影推荐）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级水平数据集"><span class="nav-number">4.</span> <span class="nav-text">高级水平数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Identify-your-Digits-Data-Set"><span class="nav-number">4.1.</span> <span class="nav-text">1. Identify your Digits Data Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Yelp-Data-Set（Yelp数据集）"><span class="nav-number">4.2.</span> <span class="nav-text">2. Yelp Data Set（Yelp数据集）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Image-Net-Data-Set（ImageNet数据集）"><span class="nav-number">4.3.</span> <span class="nav-text">3. Image Net Data Set（ImageNet数据集）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-KDD-1999-Data-Set"><span class="nav-number">4.4.</span> <span class="nav-text">4. KDD 1999 Data Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Chicago-Crime-Data-Set"><span class="nav-number">4.5.</span> <span class="nav-text">5. Chicago Crime Data Set</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摇摇果冻</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jellyyoung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FMr7sWjQxkJp3Cryj0InKhSH-gzGzoHsz", "MM5zwP9a10uxjJHqpLRtlyQF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
